# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
when_to_transfer_output = ON_EXIT

# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = (HAS_MODULES =?= true) && OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64"

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Process ID
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Alpha
# ---------------
#   Cluster
#   Process

Queue Arguments From (
53 2 0 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 1 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 2 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 3 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 4 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 5 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 6 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 7 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 8 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 9 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 10 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 11 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 12 500 1 5 500 100 50 1 $(Cluster) $(Process)
53 2 13 500 1 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 3 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 3 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 3 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 5 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 5 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 5 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 10 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 10 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 3 10 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 3 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 3 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 3 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 5 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 5 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 5 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 10 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 10 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 4 10 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 3 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 3 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 3 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 5 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 5 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 5 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 10 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 10 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 10 10 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 3 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 3 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 3 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 5 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 5 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 5 100 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 10 10 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 10 60 5 500 100 50 1 $(Cluster) $(Process)
54 2 11 10 100 5 500 100 50 1 $(Cluster) $(Process)
55 2 3 3 100 1 500 100 50 1 $(Cluster) $(Process)
55 2 3 3 100 10 500 100 50 1 $(Cluster) $(Process)
55 2 3 3 100 99 500 100 50 1 $(Cluster) $(Process)
55 2 4 3 100 1 500 100 50 1 $(Cluster) $(Process)
55 2 4 3 100 10 500 100 50 1 $(Cluster) $(Process)
55 2 4 3 100 99 500 100 50 1 $(Cluster) $(Process)
55 2 10 3 100 1 500 100 50 1 $(Cluster) $(Process)
55 2 10 3 100 10 500 100 50 1 $(Cluster) $(Process)
55 2 10 3 100 99 500 100 50 1 $(Cluster) $(Process)
55 2 11 3 100 1 500 100 50 1 $(Cluster) $(Process)
55 2 11 3 100 10 500 100 50 1 $(Cluster) $(Process)
55 2 11 3 100 99 500 100 50 1 $(Cluster) $(Process)
56 2 3 3 100 5 500 0 50 1 $(Cluster) $(Process)
56 2 3 3 100 5 500 10 50 1 $(Cluster) $(Process)
56 2 3 3 100 5 500 25 50 1 $(Cluster) $(Process)
56 2 3 3 100 5 500 100 50 1 $(Cluster) $(Process)
56 2 3 3 100 5 500 500 50 1 $(Cluster) $(Process)
56 2 4 3 100 5 500 0 50 1 $(Cluster) $(Process)
56 2 4 3 100 5 500 10 50 1 $(Cluster) $(Process)
56 2 4 3 100 5 500 25 50 1 $(Cluster) $(Process)
56 2 4 3 100 5 500 100 50 1 $(Cluster) $(Process)
56 2 4 3 100 5 500 500 50 1 $(Cluster) $(Process)
56 2 10 3 100 5 500 0 50 1 $(Cluster) $(Process)
56 2 10 3 100 5 500 10 50 1 $(Cluster) $(Process)
56 2 10 3 100 5 500 25 50 1 $(Cluster) $(Process)
56 2 10 3 100 5 500 100 50 1 $(Cluster) $(Process)
56 2 10 3 100 5 500 500 50 1 $(Cluster) $(Process)
56 2 11 3 100 5 500 0 50 1 $(Cluster) $(Process)
56 2 11 3 100 5 500 10 50 1 $(Cluster) $(Process)
56 2 11 3 100 5 500 25 50 1 $(Cluster) $(Process)
56 2 11 3 100 5 500 100 50 1 $(Cluster) $(Process)
56 2 11 3 100 5 500 500 50 1 $(Cluster) $(Process)
)