# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
# test_env.tar.gz,
when_to_transfer_output = ON_EXIT
# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# requirements = (HAS_MODULES == True)

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 2) && ((CurrentTime - EnteredCurrentStatus) > 10)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Process #
Queue Arguments From (
    0 0 2 1 1 100 100 2 2
    0 0 2 5 1 100 100 2 1
    0 0 2 25 1 100 100 2 2
    0 0 2 125 1 100 100 2 2
    0 0 2 525 1 100 100 2 2
)