# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
when_to_transfer_output = ON_EXIT

# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True && OSG_GLIDEIN_VERSION >= 351

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Process ID
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Alpha
# ---------------
#   Cluster
#   Process

Queue Arguments From (
101 6 0 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 1 1 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 1 1 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 1 3 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 1 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 2 3 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 2 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 2 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 3 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 4 3 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 4 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 4 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 6 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 9 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 10 3 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 12 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 13 3 20 5 500 100 50 0 0 $(Cluster) $(Process)
102 6 0 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
102 6 1 5 10 1 500 100 50 0 0 $(Cluster) $(Process)
102 6 2 5 10 1 500 100 50 0 0 $(Cluster) $(Process)
102 6 4 5 10 1 500 100 50 0 0 $(Cluster) $(Process)
102 6 5 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
102 6 6 5 10 1 500 100 50 0 0 $(Cluster) $(Process)
102 6 7 5 10 10 500 100 50 0 0 $(Cluster) $(Process)
102 6 10 5 10 10 500 100 50 0 0 $(Cluster) $(Process)
102 6 13 5 10 1 500 100 50 0 0 $(Cluster) $(Process)
105 7 0 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
105 7 1 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
105 7 2 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
105 7 3 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
105 7 4 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
105 7 4 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
105 7 6 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
105 7 7 5 10 5 500 10 50 0 0 $(Cluster) $(Process)
105 7 7 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
105 7 9 5 10 5 500 10 50 0 0 $(Cluster) $(Process)
105 7 10 5 10 5 500 10 50 0 0 $(Cluster) $(Process)
105 7 10 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
105 7 12 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
105 7 12 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
105 7 12 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
105 7 13 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
)
