# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
when_to_transfer_output = ON_EXIT

# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True && OSG_GLIDEIN_VERSION >= 351

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Process ID
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Alpha
# ---------------
#   Cluster
#   Process

Queue Arguments From (
101 6 14 1 1 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 1 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 1 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 3 1 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 3 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 3 20 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 5 1 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
101 6 14 5 20 5 500 100 50 0 0 $(Cluster) $(Process)
102 6 14 5 10 1 500 100 50 0 0 $(Cluster) $(Process)
102 6 14 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
102 6 14 5 10 10 500 100 50 0 0 $(Cluster) $(Process)
102 6 14 5 10 99 500 100 50 0 0 $(Cluster) $(Process)
103 6 14 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
103 6 14 5 10 5 500 10 50 0 0 $(Cluster) $(Process)
103 6 14 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
103 6 14 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
104 6 14 5 20 5 500 10 50 0 5 $(Cluster) $(Process)
104 6 14 5 20 5 500 10 50 0 25 $(Cluster) $(Process)
104 6 14 5 20 5 500 10 50 0 125 $(Cluster) $(Process)
104 6 14 5 20 5 500 100 50 0 5 $(Cluster) $(Process)
104 6 14 5 20 5 500 100 50 0 25 $(Cluster) $(Process)
104 6 14 5 20 5 500 100 50 0 125 $(Cluster) $(Process)
104 6 14 5 20 5 500 1000 50 0 5 $(Cluster) $(Process)
104 6 14 5 20 5 500 1000 50 0 25 $(Cluster) $(Process)
104 6 14 5 20 5 500 1000 50 0 125 $(Cluster) $(Process)
105 7 14 5 10 5 500 0 50 0 0 $(Cluster) $(Process)
105 7 14 5 10 5 500 10 50 0 0 $(Cluster) $(Process)
105 7 14 5 10 5 500 100 50 0 0 $(Cluster) $(Process)
105 7 14 5 10 5 500 1000 50 0 0 $(Cluster) $(Process)
)
