# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
# test_env.tar.gz,
when_to_transfer_output = ON_EXIT
# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 2) && ((CurrentTime - EnteredCurrentStatus) > 120)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Process #
Queue Arguments From (
10 1 1 3 100 0 100 0 50
10 1 1 3 100 0 100 100 50
10 1 1 3 100 0 100 1000 50
10 1 1 3 100 0 500 0 50
10 1 1 3 100 0 500 100 50
10 1 1 3 100 0 500 1000 50
10 1 1 3 100 0 1000 0 50
10 1 1 3 100 0 1000 100 50
10 1 1 3 100 0 1000 1000 50
10 1 1 3 250 0 100 0 50
10 1 1 3 250 0 100 100 50
10 1 1 3 250 0 100 1000 50
10 1 1 3 250 0 500 0 50
10 1 1 3 250 0 500 100 50
10 1 1 3 250 0 500 1000 50
10 1 1 3 250 0 1000 0 50
10 1 1 3 250 0 1000 100 50
10 1 1 3 250 0 1000 1000 50
10 1 1 3 1000 0 100 0 50
10 1 1 3 1000 0 100 100 50
10 1 1 3 1000 0 100 1000 50
10 1 1 3 1000 0 500 0 50
10 1 1 3 1000 0 500 100 50
10 1 1 3 1000 0 500 1000 50
10 1 1 3 1000 0 1000 0 50
10 1 1 3 1000 0 1000 100 50
10 1 1 3 1000 0 1000 1000 50
)