# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
when_to_transfer_output = ON_EXIT

# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True && OSG_GLIDEIN_VERSION >= 351

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Process ID
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Alpha
# ---------------
#   Cluster
#   Process

Queue Arguments From (
84 2 0 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 0 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 1 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 2 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 3 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 4 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 5 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 6 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 7 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 8 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 9 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 10 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 11 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 12 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 1 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 1 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 1 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 3 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 3 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 3 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 5 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 5 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 5 20 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 10 1 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 10 10 1 500 100 100 1 0 $(Cluster) $(Process)
84 2 13 10 20 1 500 100 100 1 0 $(Cluster) $(Process)
)
