# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
when_to_transfer_output = ON_EXIT

# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True && OSG_GLIDEIN_VERSION >= 351

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Process ID
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Alpha
# ---------------
#   Cluster
#   Process

Queue Arguments From (
74 2 3 5 15 5 500 100 50 1 0 (Cluster) $(Process)
76 2 0 3 20 0 500 100 50 1 0 (Cluster) $(Process)
76 2 0 3 20 5 500 100 50 1 0 (Cluster) $(Process)
76 2 0 3 20 25 500 100 50 1 0 (Cluster) $(Process)
76 2 0 3 20 50 500 100 50 1 0 (Cluster) $(Process)
76 2 0 3 20 99 500 100 50 1 0 (Cluster) $(Process)
76 2 4 3 20 0 500 100 50 1 0 (Cluster) $(Process)
76 2 4 3 20 5 500 100 50 1 0 (Cluster) $(Process)
76 2 4 3 20 25 500 100 50 1 0 (Cluster) $(Process)
76 2 4 3 20 50 500 100 50 1 0 (Cluster) $(Process)
76 2 4 3 20 99 500 100 50 1 0 (Cluster) $(Process)
76 2 11 3 20 0 500 100 50 1 0 (Cluster) $(Process)
76 2 11 3 20 5 500 100 50 1 0 (Cluster) $(Process)
76 2 11 3 20 25 500 100 50 1 0 (Cluster) $(Process)
76 2 11 3 20 50 500 100 50 1 0 (Cluster) $(Process)
76 2 11 3 20 99 500 100 50 1 0 (Cluster) $(Process)
76 2 12 3 20 0 500 100 50 1 0 (Cluster) $(Process)
76 2 12 3 20 5 500 100 50 1 0 (Cluster) $(Process)
76 2 12 3 20 25 500 100 50 1 0 (Cluster) $(Process)
76 2 12 3 20 50 500 100 50 1 0 (Cluster) $(Process)
76 2 12 3 20 99 500 100 50 1 0 (Cluster) $(Process)
)
