# Standard universe
Universe = vanilla

# Shell file we want to run
Executable = remote_run_test.sh

# Files to transfer and trasnfer settings
should_transfer_files = YES
transfer_input_files = Llab-Co.tar.gz, remote_run_test.sh
when_to_transfer_output = ON_EXIT

# Notification = Error  # only email if error

# Log file save location
output        = Log/job_hc2_v1.$(Cluster).$(Process).out
error         = Log/job_hc2_v1.$(Cluster).$(Process).error
log           = Log/job_hc2_v1.$(Cluster).$(Process).log

# Specs needed on nodes
request_cpus = 1
request_memory = 4GB
request_disk = 1GB


# Node requirements
# +WantsStashCache = true
# HAS_NUMPY == True
requirements = OSGVO_OS_STRING == "RHEL 7" && Arch == "X86_64" && HAS_MODULES == True && OSG_GLIDEIN_VERSION >= 351

# Arguments for the shell file we run
# Arguments = $(Cluster) $(Process)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60)

# Do 10 processes (0-9)
# queue 10

# Arguments for:
#   Process ID
#   Scenario ID
#   Heuristic ID
#   Comm branch factor
#   Comm iterations
#   Comm cost
#   Plan iterations (pre-comms)
#   Experience
#   Trials
#   Alpha
# ---------------
#   Cluster
#   Process

Queue Arguments From (
74 2 0 0 0 500 500 100 50 1 $(Cluster) $(Process)
74 2 0 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 0 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 1 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 2 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 5 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 6 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 7 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 8 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 9 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 12 5 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 1 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 1 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 1 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 1 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 1 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 2 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 2 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 2 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 2 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 2 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 3 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 3 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 3 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 3 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 3 20 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 5 1 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 5 5 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 5 10 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 5 15 5 500 100 50 1 $(Cluster) $(Process)
74 2 13 5 20 5 500 100 50 1 $(Cluster) $(Process)
)