
9 - test runs
('process_no', [9]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3, 5]),
('comm_iterations', [100]),
('comm_cost', [0, 2, 5]),
('plan_iterations', [100, 200]),
('experience', [0, 10, 50]),
('trials', [50])

10 - test plan size/experience
('process_no', [10]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3]),
('comm_iterations', [100, 250, 1000]),
('comm_cost', [0]),
('plan_iterations', [100, 500, 1000]),
('experience', [0, 100, 1000]),
('trials', [50]),
