
9 - test runs
('process_no', [9]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3, 5]),
('comm_iterations', [100]),
('comm_cost', [0, 2, 5]),
('plan_iterations', [100, 200]),
('experience', [0, 10, 50]),
('trials', [50])

10 - test plan size/experience
('process_no', [10]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3]),
('comm_iterations', [100, 250, 1000]),  # comm iterations
('comm_cost', [0]),
('plan_iterations', [100, 500, 1000]),  # plan iterations
('experience', [0, 100, 1000]),         # experience
('trials', [50]),

11 - test every new heuristic
('process_no', [11]),
('scenario_id', [1]),
('heuristic_id', list(range(12))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

12 - test plan size/experience - NEW MAZE
('process_no', [12]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3]),
('comm_iterations', [100, 250, 500]),  # comm iterations
('comm_cost', [1]),
('plan_iterations', [100, 500, 1000]),  # plan iterations
('experience', [0, 100, 1000]),         # experience
('trials', [50]),

13 - test every new heuristic - NEW MAZE
('process_no', [13]),
('scenario_id', [1]),
('heuristic_id', list(range(12))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

14 - test heuristic baselines (random, next most likely state) - NEW MAZE
('process_no', [14]),
('scenario_id', [1]),
('heuristic_id', [12, 13]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

15 - test other 'baseline' ---> no comms
('process_no', [15]),
('scenario_id', [1]),
('heuristic_id', [0]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [1000]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

16 - retest all heuristics, including baselines
('process_no', [13]),
('scenario_id', [1]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
