
9 - test runs
('process_no', [9]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3, 5]),
('comm_iterations', [100]),
('comm_cost', [0, 2, 5]),
('plan_iterations', [100, 200]),
('experience', [0, 10, 50]),
('trials', [50])

10 - test plan size/experience
('process_no', [10]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3]),
('comm_iterations', [100, 250, 1000]),  # comm iterations
('comm_cost', [0]),
('plan_iterations', [100, 500, 1000]),  # plan iterations
('experience', [0, 100, 1000]),         # experience
('trials', [50]),

11 - test every new heuristic
('process_no', [11]),
('scenario_id', [1]),
('heuristic_id', list(range(12))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

12 - test plan size/experience - NEW MAZE
('process_no', [12]),
('scenario_id', [1]),
('heuristic_id', [1]),
('comm_branch_factor', [3]),
('comm_iterations', [100, 250, 500]),  # comm iterations
('comm_cost', [1]),
('plan_iterations', [100, 500, 1000]),  # plan iterations
('experience', [0, 100, 1000]),         # experience
('trials', [50]),

13 - test every new heuristic - NEW MAZE
('process_no', [13]),
('scenario_id', [1]),
('heuristic_id', list(range(12))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

14 - test heuristic baselines (random, next most likely state) - NEW MAZE
('process_no', [14]),
('scenario_id', [1]),
('heuristic_id', [12, 13]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

15 - test other 'baseline' ---> no comms
('process_no', [15]),
('scenario_id', [1]),
('heuristic_id', [0]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [1000]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

16 - retest all heuristics, including baselines
('process_no', [13]),
('scenario_id', [1]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

17 - Rerun 15 and 16 with action value fixes, optimizations, and heuristic
17 1 0 3 100 0 500 100 50
17 1 1 3 100 0 500 100 50
17 1 2 3 100 0 500 100 50
17 1 3 3 100 0 500 100 50
17 1 4 3 100 0 500 100 50
17 1 5 3 100 0 500 100 50
17 1 6 3 100 0 500 100 50
17 1 7 3 100 0 500 100 50
17 1 8 3 100 0 500 100 50
17 1 9 3 100 0 500 100 50
17 1 10 3 100 0 500 100 50
17 1 11 3 100 0 500 100 50
17 1 12 3 100 0 500 100 50
17 1 13 3 100 0 500 100 50
17 1 0 3 1 1000 500 100 50

18 - Test all heuristics on a.maze (12 rounds)
('process_no', [18]),
('scenario_id', [1]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),

19 - Test all heuristics on a.maze (12 rounds), CRP alpha=0
('process_no', [19]),
('scenario_id', [1]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),




23 - Run greedy heuristics
('process_no', [23]),
('scenario_id', [2]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [100000]),
('comm_iterations', [1]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])


24 -  Test comm branch factor with a few heuristics
('process_no', [24]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3,5,10,100]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])

25 - Test comm costs with a few heuristics
('process_no', [25]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0, 1, 5, 10]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])

26 - Experience with a few heuristics
('process_no', [26]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [0, 10, 25, 100, 500]),
('trials', [50]),
('alpha', [1])



32 - Rerun all base heuristics on big maze. Alpha 0/1
('process_no', [32]),
('scenario_id', [1]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [0,1])

33 - Rerun all heuristics, but with only 1 comm planning iteration
('process_no', [33]),
('scenario_id', [2]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [100000]),
('comm_iterations', [1]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])


34 (r24) -  Test comm branch factor with a few heuristics
('process_no', [34]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3,5,10,100]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])

35 (r25) - Test comm costs with a few heuristics
('process_no', [35]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0, 1, 5, 10]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])

36 (r26) - Experience with a few heuristics
('process_no', [36]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [0, 10, 25, 100, 500]),
('trials', [50]),
('alpha', [1])




42 - Rerun all base heuristics on big maze. Alpha 0/1
('process_no', [42]),
('scenario_id', [1]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [0,1])

43 - Rerun all heuristics, but with only 1 comm planning iteration
('process_no', [43]),
('scenario_id', [2]),
('heuristic_id', list(range(14))),
('comm_branch_factor', [100000]),
('comm_iterations', [1]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])


44 (r24) -  Test comm branch factor with a few heuristics
('process_no', [44]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3,5,10,100]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])

45 (r25) - Test comm costs with a few heuristics
('process_no', [45]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0, 1, 5, 10]),
('plan_iterations', [500]),
('experience', [100]),
('trials', [50]),
('alpha', [1])

46 (r26) - Experience with a few heuristics
('process_no', [46]),
('scenario_id', [2]),
('heuristic_id', [3,4,10,11]),
('comm_branch_factor', [3]),
('comm_iterations', [100]),
('comm_cost', [0]),
('plan_iterations', [500]),
('experience', [0, 10, 25, 100, 500]),
('trials', [50]),
('alpha', [1])


